<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="legacy"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M311,361 Q315,371 319,361" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="106" x="296" y="360"/>
      <circ-port height="8" pin="180,230" width="8" x="296" y="366"/>
      <circ-port height="8" pin="180,280" width="8" x="296" y="386"/>
      <circ-port height="10" pin="900,310" width="10" x="395" y="375"/>
      <circ-port height="8" pin="810,460" width="8" x="316" y="406"/>
      <circ-port height="10" pin="920,650" width="10" x="395" y="385"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="377"/>
    </appear>
    <wire from="(930,500)" to="(930,540)"/>
    <wire from="(270,230)" to="(270,590)"/>
    <wire from="(700,230)" to="(790,230)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(180,280)" to="(310,280)"/>
    <wire from="(250,690)" to="(470,690)"/>
    <wire from="(680,290)" to="(680,550)"/>
    <wire from="(650,260)" to="(790,260)"/>
    <wire from="(680,290)" to="(790,290)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(440,310)" to="(640,310)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(330,280)" to="(330,360)"/>
    <wire from="(720,330)" to="(720,700)"/>
    <wire from="(640,250)" to="(790,250)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(440,370)" to="(650,370)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(830,520)" to="(840,520)"/>
    <wire from="(270,590)" to="(700,590)"/>
    <wire from="(260,630)" to="(470,630)"/>
    <wire from="(910,500)" to="(910,540)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(860,500)" to="(860,540)"/>
    <wire from="(330,360)" to="(400,360)"/>
    <wire from="(850,500)" to="(850,540)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(690,300)" to="(690,580)"/>
    <wire from="(310,430)" to="(400,430)"/>
    <wire from="(260,230)" to="(260,630)"/>
    <wire from="(320,380)" to="(400,380)"/>
    <wire from="(420,550)" to="(680,550)"/>
    <wire from="(720,330)" to="(790,330)"/>
    <wire from="(880,500)" to="(880,540)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(840,310)" to="(900,310)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(510,700)" to="(720,700)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(340,230)" to="(340,320)"/>
    <wire from="(420,580)" to="(460,580)"/>
    <wire from="(460,450)" to="(660,450)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(340,320)" to="(400,320)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(700,310)" to="(700,590)"/>
    <wire from="(310,280)" to="(310,430)"/>
    <wire from="(710,320)" to="(710,640)"/>
    <wire from="(870,500)" to="(870,540)"/>
    <wire from="(460,650)" to="(460,710)"/>
    <wire from="(280,230)" to="(280,510)"/>
    <wire from="(640,250)" to="(640,310)"/>
    <wire from="(970,500)" to="(970,540)"/>
    <wire from="(1000,500)" to="(1000,540)"/>
    <wire from="(690,300)" to="(790,300)"/>
    <wire from="(670,280)" to="(790,280)"/>
    <wire from="(440,190)" to="(700,190)"/>
    <wire from="(670,280)" to="(670,510)"/>
    <wire from="(460,650)" to="(470,650)"/>
    <wire from="(660,270)" to="(660,450)"/>
    <wire from="(940,500)" to="(940,540)"/>
    <wire from="(300,470)" to="(400,470)"/>
    <wire from="(320,230)" to="(320,380)"/>
    <wire from="(460,710)" to="(470,710)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(280,510)" to="(400,510)"/>
    <wire from="(840,520)" to="(840,540)"/>
    <wire from="(890,500)" to="(890,540)"/>
    <wire from="(900,500)" to="(900,540)"/>
    <wire from="(920,500)" to="(920,540)"/>
    <wire from="(390,280)" to="(390,340)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(960,500)" to="(960,540)"/>
    <wire from="(650,260)" to="(650,370)"/>
    <wire from="(300,230)" to="(300,470)"/>
    <wire from="(440,510)" to="(670,510)"/>
    <wire from="(920,620)" to="(920,650)"/>
    <wire from="(700,190)" to="(700,230)"/>
    <wire from="(460,580)" to="(690,580)"/>
    <wire from="(510,640)" to="(710,640)"/>
    <wire from="(700,310)" to="(790,310)"/>
    <wire from="(460,580)" to="(460,650)"/>
    <wire from="(710,320)" to="(790,320)"/>
    <wire from="(980,500)" to="(980,540)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(250,230)" to="(250,690)"/>
    <wire from="(990,500)" to="(990,540)"/>
    <wire from="(950,500)" to="(950,540)"/>
    <wire from="(810,390)" to="(810,460)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(660,270)" to="(790,270)"/>
    <wire from="(840,310)" to="(840,480)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(440,240)" to="(790,240)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <comp lib="0" loc="(840,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="3" loc="(440,240)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(440,370)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(440,510)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(510,700)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Source"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(440,310)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Destination"/>
    </comp>
    <comp lib="3" loc="(440,190)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(830,310)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(510,640)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(920,620)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="17"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Constant">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="register bank">
    <a name="circuit" val="register bank"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="90,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="310,390" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,560" width="8" x="46" y="96"/>
      <circ-port height="8" pin="410,560" width="8" x="46" y="86"/>
      <circ-port height="10" pin="240,610" width="10" x="75" y="95"/>
      <circ-port height="10" pin="490,610" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(970,350)" to="(970,470)"/>
    <wire from="(440,160)" to="(440,360)"/>
    <wire from="(840,370)" to="(840,390)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(480,460)" to="(880,460)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(210,440)" to="(460,440)"/>
    <wire from="(470,450)" to="(790,450)"/>
    <wire from="(230,460)" to="(230,540)"/>
    <wire from="(460,440)" to="(460,540)"/>
    <wire from="(540,300)" to="(630,300)"/>
    <wire from="(750,390)" to="(840,390)"/>
    <wire from="(450,430)" to="(610,430)"/>
    <wire from="(520,350)" to="(520,420)"/>
    <wire from="(200,430)" to="(450,430)"/>
    <wire from="(250,480)" to="(500,480)"/>
    <wire from="(810,300)" to="(900,300)"/>
    <wire from="(800,360)" to="(830,360)"/>
    <wire from="(470,580)" to="(470,610)"/>
    <wire from="(540,300)" to="(540,350)"/>
    <wire from="(80,560)" to="(80,580)"/>
    <wire from="(900,300)" to="(900,350)"/>
    <wire from="(860,350)" to="(880,350)"/>
    <wire from="(900,350)" to="(920,350)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(620,180)" to="(620,360)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(240,470)" to="(240,540)"/>
    <wire from="(990,300)" to="(990,350)"/>
    <wire from="(450,300)" to="(540,300)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(900,300)" to="(990,300)"/>
    <wire from="(930,370)" to="(930,390)"/>
    <wire from="(890,210)" to="(890,360)"/>
    <wire from="(470,450)" to="(470,540)"/>
    <wire from="(200,210)" to="(890,210)"/>
    <wire from="(800,200)" to="(800,360)"/>
    <wire from="(190,420)" to="(440,420)"/>
    <wire from="(180,410)" to="(180,540)"/>
    <wire from="(220,610)" to="(240,610)"/>
    <wire from="(990,350)" to="(1010,350)"/>
    <wire from="(950,350)" to="(970,350)"/>
    <wire from="(430,410)" to="(430,540)"/>
    <wire from="(410,560)" to="(430,560)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(30,580)" to="(80,580)"/>
    <wire from="(660,390)" to="(750,390)"/>
    <wire from="(890,360)" to="(920,360)"/>
    <wire from="(190,420)" to="(190,540)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(240,470)" to="(490,470)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(480,460)" to="(480,540)"/>
    <wire from="(500,480)" to="(500,540)"/>
    <wire from="(210,440)" to="(210,540)"/>
    <wire from="(30,560)" to="(30,580)"/>
    <wire from="(180,410)" to="(430,410)"/>
    <wire from="(80,560)" to="(180,560)"/>
    <wire from="(310,390)" to="(390,390)"/>
    <wire from="(660,370)" to="(660,390)"/>
    <wire from="(720,300)" to="(810,300)"/>
    <wire from="(980,220)" to="(980,360)"/>
    <wire from="(200,150)" to="(360,150)"/>
    <wire from="(570,390)" to="(660,390)"/>
    <wire from="(490,470)" to="(970,470)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(720,300)" to="(720,350)"/>
    <wire from="(370,300)" to="(370,350)"/>
    <wire from="(450,300)" to="(450,350)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(80,240)" to="(80,560)"/>
    <wire from="(360,150)" to="(360,360)"/>
    <wire from="(840,390)" to="(930,390)"/>
    <wire from="(490,470)" to="(490,540)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(230,460)" to="(480,460)"/>
    <wire from="(980,360)" to="(1010,360)"/>
    <wire from="(200,300)" to="(370,300)"/>
    <wire from="(200,430)" to="(200,540)"/>
    <wire from="(370,300)" to="(450,300)"/>
    <wire from="(530,170)" to="(530,360)"/>
    <wire from="(30,560)" to="(40,560)"/>
    <wire from="(750,370)" to="(750,390)"/>
    <wire from="(200,220)" to="(980,220)"/>
    <wire from="(1060,350)" to="(1060,480)"/>
    <wire from="(200,190)" to="(710,190)"/>
    <wire from="(1040,350)" to="(1060,350)"/>
    <wire from="(200,200)" to="(800,200)"/>
    <wire from="(810,350)" to="(830,350)"/>
    <wire from="(200,170)" to="(530,170)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(450,430)" to="(450,540)"/>
    <wire from="(200,180)" to="(620,180)"/>
    <wire from="(220,580)" to="(220,610)"/>
    <wire from="(200,160)" to="(440,160)"/>
    <wire from="(630,300)" to="(630,350)"/>
    <wire from="(480,390)" to="(570,390)"/>
    <wire from="(710,190)" to="(710,360)"/>
    <wire from="(220,450)" to="(470,450)"/>
    <wire from="(630,300)" to="(720,300)"/>
    <wire from="(460,440)" to="(700,440)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(930,390)" to="(1020,390)"/>
    <wire from="(440,420)" to="(520,420)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(390,390)" to="(480,390)"/>
    <wire from="(220,450)" to="(220,540)"/>
    <wire from="(880,350)" to="(880,460)"/>
    <wire from="(810,300)" to="(810,350)"/>
    <wire from="(430,350)" to="(430,410)"/>
    <wire from="(500,480)" to="(1060,480)"/>
    <wire from="(1020,370)" to="(1020,390)"/>
    <wire from="(470,610)" to="(490,610)"/>
    <wire from="(440,420)" to="(440,540)"/>
    <wire from="(610,350)" to="(610,430)"/>
    <wire from="(700,350)" to="(700,440)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(250,480)" to="(250,540)"/>
    <wire from="(790,350)" to="(790,450)"/>
    <comp lib="0" loc="(410,560)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SrcSel"/>
    </comp>
    <comp lib="2" loc="(160,190)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(770,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(950,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(40,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DstSel"/>
    </comp>
    <comp lib="4" loc="(860,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(220,580)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="SrcOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DstIn"/>
    </comp>
    <comp lib="4" loc="(1040,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="2" loc="(470,580)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WEn"/>
    </comp>
    <comp lib="4" loc="(410,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate"/>
    <comp lib="4" loc="(500,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(590,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DstOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="cpu controller">
    <a name="circuit" val="cpu controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
