<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="legacy"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M311,361 Q315,371 319,361" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="30" x="300" y="359"/>
      <circ-port height="8" pin="170,230" width="8" x="296" y="366"/>
      <circ-port height="10" pin="900,310" width="10" x="325" y="365"/>
      <circ-port height="8" pin="810,460" width="8" x="296" y="386"/>
      <circ-port height="10" pin="920,650" width="10" x="325" y="385"/>
      <circ-port height="8" pin="170,280" width="8" x="296" y="376"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="387"/>
    </appear>
    <wire from="(840,310)" to="(900,310)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(330,280)" to="(330,360)"/>
    <wire from="(270,590)" to="(700,590)"/>
    <wire from="(840,520)" to="(840,540)"/>
    <wire from="(860,500)" to="(860,540)"/>
    <wire from="(900,500)" to="(900,540)"/>
    <wire from="(510,700)" to="(720,700)"/>
    <wire from="(940,500)" to="(940,540)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(980,500)" to="(980,540)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(700,230)" to="(790,230)"/>
    <wire from="(670,280)" to="(670,510)"/>
    <wire from="(700,310)" to="(790,310)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(300,230)" to="(300,470)"/>
    <wire from="(320,380)" to="(400,380)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(440,190)" to="(700,190)"/>
    <wire from="(650,260)" to="(790,260)"/>
    <wire from="(330,360)" to="(400,360)"/>
    <wire from="(460,580)" to="(460,650)"/>
    <wire from="(280,510)" to="(400,510)"/>
    <wire from="(680,290)" to="(680,550)"/>
    <wire from="(250,230)" to="(250,690)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(690,300)" to="(690,580)"/>
    <wire from="(700,310)" to="(700,590)"/>
    <wire from="(320,230)" to="(320,380)"/>
    <wire from="(690,300)" to="(790,300)"/>
    <wire from="(300,470)" to="(400,470)"/>
    <wire from="(700,190)" to="(700,230)"/>
    <wire from="(640,250)" to="(790,250)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(440,240)" to="(790,240)"/>
    <wire from="(850,500)" to="(850,540)"/>
    <wire from="(890,500)" to="(890,540)"/>
    <wire from="(930,500)" to="(930,540)"/>
    <wire from="(970,500)" to="(970,540)"/>
    <wire from="(840,310)" to="(840,480)"/>
    <wire from="(270,230)" to="(270,590)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(510,640)" to="(710,640)"/>
    <wire from="(460,710)" to="(470,710)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(640,250)" to="(640,310)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(830,520)" to="(840,520)"/>
    <wire from="(390,280)" to="(390,340)"/>
    <wire from="(710,320)" to="(710,640)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(920,620)" to="(920,650)"/>
    <wire from="(680,290)" to="(790,290)"/>
    <wire from="(440,510)" to="(670,510)"/>
    <wire from="(340,230)" to="(340,320)"/>
    <wire from="(250,690)" to="(470,690)"/>
    <wire from="(880,500)" to="(880,540)"/>
    <wire from="(920,500)" to="(920,540)"/>
    <wire from="(960,500)" to="(960,540)"/>
    <wire from="(1000,500)" to="(1000,540)"/>
    <wire from="(650,260)" to="(650,370)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(440,370)" to="(650,370)"/>
    <wire from="(260,630)" to="(470,630)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(720,330)" to="(790,330)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(170,280)" to="(310,280)"/>
    <wire from="(720,330)" to="(720,700)"/>
    <wire from="(420,550)" to="(680,550)"/>
    <wire from="(340,320)" to="(400,320)"/>
    <wire from="(670,280)" to="(790,280)"/>
    <wire from="(810,390)" to="(810,460)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(310,280)" to="(310,430)"/>
    <wire from="(260,230)" to="(260,630)"/>
    <wire from="(280,230)" to="(280,510)"/>
    <wire from="(460,580)" to="(690,580)"/>
    <wire from="(420,580)" to="(460,580)"/>
    <wire from="(310,430)" to="(400,430)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(870,500)" to="(870,540)"/>
    <wire from="(910,500)" to="(910,540)"/>
    <wire from="(950,500)" to="(950,540)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(990,500)" to="(990,540)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(460,650)" to="(470,650)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(660,270)" to="(790,270)"/>
    <wire from="(710,320)" to="(790,320)"/>
    <wire from="(460,650)" to="(460,710)"/>
    <wire from="(440,310)" to="(640,310)"/>
    <wire from="(660,270)" to="(660,450)"/>
    <wire from="(460,450)" to="(660,450)"/>
    <comp lib="3" loc="(440,370)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(920,620)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="17"/>
    </comp>
    <comp lib="0" loc="(920,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(510,640)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Destination"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(440,510)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(440,310)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(440,240)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(440,190)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(830,310)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Source"/>
    </comp>
    <comp lib="3" loc="(510,700)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="register bank">
    <a name="circuit" val="register bank"/>
    <a name="clabel" val="Regs"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="90,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="310,390" width="8" x="46" y="56"/>
      <circ-port height="8" pin="410,560" width="8" x="46" y="86"/>
      <circ-port height="10" pin="220,600" width="10" x="75" y="95"/>
      <circ-port height="10" pin="470,600" width="10" x="75" y="85"/>
      <circ-port height="10" pin="660,600" width="10" x="75" y="55"/>
      <circ-port height="10" pin="760,600" width="10" x="75" y="65"/>
      <circ-port height="8" pin="70,560" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(430,410)" to="(430,540)"/>
    <wire from="(210,440)" to="(460,440)"/>
    <wire from="(240,470)" to="(240,540)"/>
    <wire from="(190,420)" to="(440,420)"/>
    <wire from="(240,470)" to="(490,470)"/>
    <wire from="(180,410)" to="(430,410)"/>
    <wire from="(220,450)" to="(470,450)"/>
    <wire from="(200,430)" to="(450,430)"/>
    <wire from="(230,460)" to="(480,460)"/>
    <wire from="(520,350)" to="(520,420)"/>
    <wire from="(980,220)" to="(980,250)"/>
    <wire from="(230,460)" to="(230,540)"/>
    <wire from="(200,160)" to="(440,160)"/>
    <wire from="(200,300)" to="(370,300)"/>
    <wire from="(220,580)" to="(220,600)"/>
    <wire from="(530,280)" to="(530,360)"/>
    <wire from="(220,450)" to="(220,540)"/>
    <wire from="(930,370)" to="(930,390)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,560)" to="(180,560)"/>
    <wire from="(890,280)" to="(890,360)"/>
    <wire from="(450,300)" to="(540,300)"/>
    <wire from="(360,150)" to="(360,250)"/>
    <wire from="(1040,350)" to="(1060,350)"/>
    <wire from="(880,350)" to="(880,460)"/>
    <wire from="(200,150)" to="(360,150)"/>
    <wire from="(890,210)" to="(890,250)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(210,440)" to="(210,540)"/>
    <wire from="(410,560)" to="(430,560)"/>
    <wire from="(810,300)" to="(900,300)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(660,390)" to="(750,390)"/>
    <wire from="(200,430)" to="(200,540)"/>
    <wire from="(980,360)" to="(1010,360)"/>
    <wire from="(220,610)" to="(240,610)"/>
    <wire from="(200,170)" to="(530,170)"/>
    <wire from="(440,420)" to="(520,420)"/>
    <wire from="(710,190)" to="(710,250)"/>
    <wire from="(540,300)" to="(540,350)"/>
    <wire from="(430,350)" to="(430,410)"/>
    <wire from="(190,420)" to="(190,540)"/>
    <wire from="(800,200)" to="(800,250)"/>
    <wire from="(900,300)" to="(900,350)"/>
    <wire from="(760,420)" to="(760,600)"/>
    <wire from="(180,410)" to="(180,540)"/>
    <wire from="(80,240)" to="(80,560)"/>
    <wire from="(470,450)" to="(790,450)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(620,180)" to="(620,250)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(360,280)" to="(360,360)"/>
    <wire from="(440,280)" to="(440,360)"/>
    <wire from="(840,370)" to="(840,390)"/>
    <wire from="(500,480)" to="(1060,480)"/>
    <wire from="(530,170)" to="(530,250)"/>
    <wire from="(430,410)" to="(660,410)"/>
    <wire from="(800,280)" to="(800,360)"/>
    <wire from="(440,160)" to="(440,250)"/>
    <wire from="(200,180)" to="(620,180)"/>
    <wire from="(950,350)" to="(970,350)"/>
    <wire from="(990,350)" to="(1010,350)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(790,350)" to="(790,450)"/>
    <wire from="(930,390)" to="(1020,390)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(720,300)" to="(810,300)"/>
    <wire from="(570,390)" to="(660,390)"/>
    <wire from="(890,360)" to="(920,360)"/>
    <wire from="(450,300)" to="(450,350)"/>
    <wire from="(660,410)" to="(660,600)"/>
    <wire from="(370,300)" to="(370,350)"/>
    <wire from="(70,560)" to="(80,560)"/>
    <wire from="(810,300)" to="(810,350)"/>
    <wire from="(200,190)" to="(710,190)"/>
    <wire from="(220,600)" to="(220,610)"/>
    <wire from="(700,350)" to="(700,440)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(460,440)" to="(700,440)"/>
    <wire from="(520,420)" to="(760,420)"/>
    <wire from="(710,280)" to="(710,360)"/>
    <wire from="(750,370)" to="(750,390)"/>
    <wire from="(860,350)" to="(880,350)"/>
    <wire from="(900,350)" to="(920,350)"/>
    <wire from="(480,390)" to="(570,390)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(490,470)" to="(970,470)"/>
    <wire from="(840,390)" to="(930,390)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(200,200)" to="(800,200)"/>
    <wire from="(800,360)" to="(830,360)"/>
    <wire from="(630,300)" to="(720,300)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(310,390)" to="(390,390)"/>
    <wire from="(720,300)" to="(720,350)"/>
    <wire from="(500,480)" to="(500,540)"/>
    <wire from="(490,470)" to="(490,540)"/>
    <wire from="(200,210)" to="(890,210)"/>
    <wire from="(1060,350)" to="(1060,480)"/>
    <wire from="(470,580)" to="(470,600)"/>
    <wire from="(480,460)" to="(480,540)"/>
    <wire from="(610,350)" to="(610,430)"/>
    <wire from="(620,280)" to="(620,360)"/>
    <wire from="(1020,370)" to="(1020,390)"/>
    <wire from="(470,450)" to="(470,540)"/>
    <wire from="(660,370)" to="(660,390)"/>
    <wire from="(980,280)" to="(980,360)"/>
    <wire from="(810,350)" to="(830,350)"/>
    <wire from="(390,390)" to="(480,390)"/>
    <wire from="(460,440)" to="(460,540)"/>
    <wire from="(450,430)" to="(610,430)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(450,430)" to="(450,540)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(900,300)" to="(990,300)"/>
    <wire from="(470,610)" to="(490,610)"/>
    <wire from="(750,390)" to="(840,390)"/>
    <wire from="(540,300)" to="(630,300)"/>
    <wire from="(370,300)" to="(450,300)"/>
    <wire from="(970,350)" to="(970,470)"/>
    <wire from="(480,460)" to="(880,460)"/>
    <wire from="(200,220)" to="(980,220)"/>
    <wire from="(630,300)" to="(630,350)"/>
    <wire from="(90,190)" to="(160,190)"/>
    <wire from="(990,300)" to="(990,350)"/>
    <wire from="(440,420)" to="(440,540)"/>
    <comp lib="2" loc="(220,580)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(590,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(160,190)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(890,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(680,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SrcSel"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DstOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(860,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,350)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IP"/>
    </comp>
    <comp lib="0" loc="(660,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="IP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(760,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="SP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="SrcOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DstIn"/>
    </comp>
    <comp lib="4" loc="(770,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(500,350)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="4" loc="(950,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(800,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(220,580)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(980,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DstSel"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WEn"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1040,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(470,580)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(860,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="cpu controller">
    <a name="circuit" val="cpu controller"/>
    <a name="clabel" val="Ctrl"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(260,180)" to="(260,310)"/>
    <wire from="(260,310)" to="(360,310)"/>
    <wire from="(160,120)" to="(160,240)"/>
    <wire from="(130,180)" to="(260,180)"/>
    <wire from="(260,310)" to="(260,350)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <comp lib="4" loc="(300,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inst"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="MemClk"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="AluOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegsWEn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="DstSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="SrcSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="MemCtrl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IP"/>
    </comp>
  </circuit>
  <circuit name="cpu">
    <a name="circuit" val="cpu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,120)" to="(190,440)"/>
    <wire from="(150,500)" to="(150,570)"/>
    <wire from="(690,120)" to="(690,580)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(330,500)" to="(630,500)"/>
    <wire from="(300,160)" to="(400,160)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(140,490)" to="(300,490)"/>
    <wire from="(180,450)" to="(340,450)"/>
    <wire from="(190,440)" to="(350,440)"/>
    <wire from="(200,430)" to="(360,430)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(210,110)" to="(210,280)"/>
    <wire from="(690,580)" to="(850,580)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(630,500)" to="(630,620)"/>
    <wire from="(590,180)" to="(660,180)"/>
    <wire from="(130,530)" to="(140,530)"/>
    <wire from="(280,90)" to="(280,470)"/>
    <wire from="(210,280)" to="(660,280)"/>
    <wire from="(300,120)" to="(690,120)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(290,130)" to="(540,130)"/>
    <wire from="(660,530)" to="(850,530)"/>
    <wire from="(660,60)" to="(660,130)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(130,480)" to="(300,480)"/>
    <wire from="(560,130)" to="(660,130)"/>
    <wire from="(290,170)" to="(400,170)"/>
    <wire from="(350,440)" to="(350,470)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(180,100)" to="(180,450)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(330,490)" to="(370,490)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(330,480)" to="(360,480)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(150,500)" to="(300,500)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(140,490)" to="(140,530)"/>
    <wire from="(630,620)" to="(850,620)"/>
    <wire from="(660,180)" to="(660,280)"/>
    <wire from="(130,570)" to="(150,570)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(200,130)" to="(200,430)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(660,280)" to="(660,530)"/>
    <wire from="(170,90)" to="(170,460)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(370,180)" to="(370,490)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(690,60)" to="(690,120)"/>
    <wire from="(360,430)" to="(360,480)"/>
    <wire from="(660,130)" to="(660,180)"/>
    <wire from="(430,160)" to="(560,160)"/>
    <wire from="(170,460)" to="(300,460)"/>
    <wire from="(40,90)" to="(170,90)"/>
    <comp loc="(260,110)" name="register bank"/>
    <comp lib="0" loc="(850,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DataData"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="InstClk"/>
    </comp>
    <comp loc="(430,180)" name="alu"/>
    <comp lib="0" loc="(660,60)" name="Pull Resistor"/>
    <comp loc="(330,460)" name="cpu controller"/>
    <comp lib="1" loc="(220,90)" name="NOT Gate"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(690,60)" name="Pull Resistor"/>
    <comp lib="1" loc="(560,130)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DataAddr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="InstAddr"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="InstData"/>
    </comp>
    <comp lib="6" loc="(725,83)" name="Text">
      <a name="text" val="AddressBus"/>
    </comp>
    <comp lib="6" loc="(615,72)" name="Text"/>
    <comp lib="6" loc="(628,83)" name="Text">
      <a name="text" val="DataBus"/>
    </comp>
    <comp lib="0" loc="(850,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="DataCtrl"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
