<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="legacy"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,170)" to="(60,250)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(190,150)" to="(260,150)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(60,170)" to="(260,170)"/>
    <wire from="(240,160)" to="(240,250)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(60,250)" to="(80,250)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(220,250)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
808 11 810 13 4d1
</a>
    </comp>
    <comp loc="(290,140)" name="cpu"/>
    <comp lib="0" loc="(190,130)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M311,361 Q315,371 319,361" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="30" x="300" y="359"/>
      <circ-port height="8" pin="170,40" width="8" x="296" y="366"/>
      <circ-port height="10" pin="770,310" width="10" x="325" y="365"/>
      <circ-port height="8" pin="680,460" width="8" x="296" y="386"/>
      <circ-port height="10" pin="790,650" width="10" x="325" y="385"/>
      <circ-port height="8" pin="170,90" width="8" x="296" y="376"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="387"/>
    </appear>
    <wire from="(200,470)" to="(260,470)"/>
    <wire from="(200,510)" to="(260,510)"/>
    <wire from="(300,190)" to="(480,190)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(200,150)" to="(200,230)"/>
    <wire from="(560,240)" to="(660,240)"/>
    <wire from="(200,230)" to="(200,320)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(300,510)" to="(530,510)"/>
    <wire from="(740,500)" to="(740,540)"/>
    <wire from="(780,500)" to="(780,540)"/>
    <wire from="(820,500)" to="(820,540)"/>
    <wire from="(530,210)" to="(530,510)"/>
    <wire from="(860,500)" to="(860,540)"/>
    <wire from="(300,370)" to="(510,370)"/>
    <wire from="(510,190)" to="(660,190)"/>
    <wire from="(180,360)" to="(260,360)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(280,550)" to="(540,550)"/>
    <wire from="(200,510)" to="(200,630)"/>
    <wire from="(180,300)" to="(180,360)"/>
    <wire from="(200,320)" to="(200,380)"/>
    <wire from="(490,170)" to="(490,240)"/>
    <wire from="(540,220)" to="(540,550)"/>
    <wire from="(200,320)" to="(260,320)"/>
    <wire from="(710,310)" to="(770,310)"/>
    <wire from="(550,230)" to="(550,580)"/>
    <wire from="(710,230)" to="(710,310)"/>
    <wire from="(550,230)" to="(660,230)"/>
    <wire from="(280,580)" to="(320,580)"/>
    <wire from="(680,310)" to="(680,460)"/>
    <wire from="(320,580)" to="(550,580)"/>
    <wire from="(710,520)" to="(710,540)"/>
    <wire from="(170,40)" to="(200,40)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(730,500)" to="(730,540)"/>
    <wire from="(770,500)" to="(770,540)"/>
    <wire from="(810,500)" to="(810,540)"/>
    <wire from="(850,500)" to="(850,540)"/>
    <wire from="(500,180)" to="(660,180)"/>
    <wire from="(200,40)" to="(200,150)"/>
    <wire from="(320,650)" to="(330,650)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(200,150)" to="(660,150)"/>
    <wire from="(320,650)" to="(320,710)"/>
    <wire from="(300,310)" to="(500,310)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(200,630)" to="(330,630)"/>
    <wire from="(320,450)" to="(520,450)"/>
    <wire from="(370,700)" to="(570,700)"/>
    <wire from="(540,220)" to="(660,220)"/>
    <wire from="(500,180)" to="(500,310)"/>
    <wire from="(300,240)" to="(490,240)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(180,90)" to="(180,300)"/>
    <wire from="(490,170)" to="(660,170)"/>
    <wire from="(560,240)" to="(560,640)"/>
    <wire from="(710,310)" to="(710,480)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(720,500)" to="(720,540)"/>
    <wire from="(760,500)" to="(760,540)"/>
    <wire from="(800,500)" to="(800,540)"/>
    <wire from="(840,500)" to="(840,540)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(510,190)" to="(510,370)"/>
    <wire from="(530,210)" to="(660,210)"/>
    <wire from="(700,520)" to="(710,520)"/>
    <wire from="(320,580)" to="(320,650)"/>
    <wire from="(180,360)" to="(180,430)"/>
    <wire from="(370,640)" to="(560,640)"/>
    <wire from="(200,380)" to="(260,380)"/>
    <wire from="(570,250)" to="(570,700)"/>
    <wire from="(480,160)" to="(660,160)"/>
    <wire from="(790,620)" to="(790,650)"/>
    <wire from="(200,380)" to="(200,470)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(750,500)" to="(750,540)"/>
    <wire from="(790,500)" to="(790,540)"/>
    <wire from="(830,500)" to="(830,540)"/>
    <wire from="(870,500)" to="(870,540)"/>
    <wire from="(200,470)" to="(200,510)"/>
    <wire from="(570,250)" to="(660,250)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(180,430)" to="(260,430)"/>
    <wire from="(320,710)" to="(330,710)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(520,200)" to="(660,200)"/>
    <wire from="(200,690)" to="(330,690)"/>
    <wire from="(520,200)" to="(520,450)"/>
    <wire from="(200,630)" to="(200,690)"/>
    <wire from="(250,280)" to="(250,340)"/>
    <comp lib="0" loc="(700,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Destination"/>
    </comp>
    <comp lib="3" loc="(300,510)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Source"/>
    </comp>
    <comp lib="2" loc="(700,230)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(300,190)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(300,370)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(300,240)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(790,620)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="17"/>
    </comp>
    <comp lib="3" loc="(300,310)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(370,640)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(370,700)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="register bank">
    <a name="circuit" val="register bank"/>
    <a name="clabel" val="Regs"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="31" x="50" y="55"/>
      <circ-port height="8" pin="90,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,210" width="8" x="46" y="86"/>
      <circ-port height="8" pin="310,480" width="8" x="46" y="56"/>
      <circ-port height="8" pin="410,650" width="8" x="46" y="96"/>
      <circ-port height="10" pin="220,690" width="10" x="75" y="95"/>
      <circ-port height="10" pin="470,690" width="10" x="75" y="85"/>
      <circ-port height="10" pin="660,690" width="10" x="75" y="55"/>
      <circ-port height="10" pin="760,690" width="10" x="75" y="65"/>
      <circ-port height="8" pin="70,650" width="8" x="46" y="106"/>
      <circ-port height="8" pin="200,250" width="8" x="46" y="116"/>
      <circ-port height="8" pin="310,450" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(490,560)" to="(490,630)"/>
    <wire from="(990,210)" to="(990,350)"/>
    <wire from="(630,210)" to="(630,350)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(1060,350)" to="(1060,570)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(470,670)" to="(470,690)"/>
    <wire from="(200,60)" to="(370,60)"/>
    <wire from="(480,550)" to="(480,630)"/>
    <wire from="(370,60)" to="(370,270)"/>
    <wire from="(580,370)" to="(580,450)"/>
    <wire from="(470,540)" to="(470,630)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(360,450)" to="(400,450)"/>
    <wire from="(940,370)" to="(940,450)"/>
    <wire from="(200,90)" to="(620,90)"/>
    <wire from="(390,480)" to="(480,480)"/>
    <wire from="(400,450)" to="(490,450)"/>
    <wire from="(1020,370)" to="(1020,480)"/>
    <wire from="(1040,350)" to="(1060,350)"/>
    <wire from="(460,530)" to="(460,630)"/>
    <wire from="(610,350)" to="(610,520)"/>
    <wire from="(660,370)" to="(660,480)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(450,520)" to="(610,520)"/>
    <wire from="(450,520)" to="(450,630)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(980,360)" to="(1010,360)"/>
    <wire from="(720,210)" to="(810,210)"/>
    <wire from="(750,480)" to="(840,480)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(760,450)" to="(850,450)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(480,550)" to="(880,550)"/>
    <wire from="(250,570)" to="(250,630)"/>
    <wire from="(430,350)" to="(430,410)"/>
    <wire from="(440,510)" to="(440,630)"/>
    <wire from="(200,100)" to="(710,100)"/>
    <wire from="(900,210)" to="(900,350)"/>
    <wire from="(240,560)" to="(490,560)"/>
    <wire from="(250,570)" to="(500,570)"/>
    <wire from="(540,210)" to="(540,350)"/>
    <wire from="(430,500)" to="(430,630)"/>
    <wire from="(210,530)" to="(460,530)"/>
    <wire from="(190,510)" to="(440,510)"/>
    <wire from="(180,500)" to="(430,500)"/>
    <wire from="(220,540)" to="(470,540)"/>
    <wire from="(200,520)" to="(450,520)"/>
    <wire from="(230,550)" to="(480,550)"/>
    <wire from="(240,560)" to="(240,630)"/>
    <wire from="(300,210)" to="(300,340)"/>
    <wire from="(230,550)" to="(230,630)"/>
    <wire from="(220,670)" to="(220,690)"/>
    <wire from="(490,370)" to="(490,450)"/>
    <wire from="(220,540)" to="(220,630)"/>
    <wire from="(970,350)" to="(970,560)"/>
    <wire from="(80,650)" to="(180,650)"/>
    <wire from="(850,370)" to="(850,450)"/>
    <wire from="(200,210)" to="(300,210)"/>
    <wire from="(930,370)" to="(930,480)"/>
    <wire from="(950,350)" to="(970,350)"/>
    <wire from="(990,350)" to="(1010,350)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(570,370)" to="(570,480)"/>
    <wire from="(210,530)" to="(210,630)"/>
    <wire from="(520,350)" to="(520,510)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(200,250)" to="(350,250)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(410,650)" to="(430,650)"/>
    <wire from="(200,110)" to="(800,110)"/>
    <wire from="(660,480)" to="(750,480)"/>
    <wire from="(670,450)" to="(760,450)"/>
    <wire from="(200,520)" to="(200,630)"/>
    <wire from="(890,360)" to="(920,360)"/>
    <wire from="(630,210)" to="(720,210)"/>
    <wire from="(440,510)" to="(520,510)"/>
    <wire from="(190,510)" to="(190,630)"/>
    <wire from="(760,510)" to="(760,690)"/>
    <wire from="(810,210)" to="(810,350)"/>
    <wire from="(180,500)" to="(180,630)"/>
    <wire from="(880,350)" to="(880,550)"/>
    <wire from="(470,540)" to="(790,540)"/>
    <wire from="(450,210)" to="(450,350)"/>
    <wire from="(200,120)" to="(890,120)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(400,370)" to="(400,450)"/>
    <wire from="(500,570)" to="(1060,570)"/>
    <wire from="(760,370)" to="(760,450)"/>
    <wire from="(430,500)" to="(660,500)"/>
    <wire from="(860,350)" to="(880,350)"/>
    <wire from="(900,350)" to="(920,350)"/>
    <wire from="(840,370)" to="(840,480)"/>
    <wire from="(340,410)" to="(430,410)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(930,480)" to="(1020,480)"/>
    <wire from="(980,130)" to="(980,360)"/>
    <wire from="(940,450)" to="(1030,450)"/>
    <wire from="(480,370)" to="(480,480)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(900,210)" to="(990,210)"/>
    <wire from="(300,360)" to="(300,400)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(800,360)" to="(830,360)"/>
    <wire from="(540,210)" to="(630,210)"/>
    <wire from="(570,480)" to="(660,480)"/>
    <wire from="(580,450)" to="(670,450)"/>
    <wire from="(790,350)" to="(790,540)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(660,500)" to="(660,690)"/>
    <wire from="(80,150)" to="(80,650)"/>
    <wire from="(800,110)" to="(800,360)"/>
    <wire from="(200,130)" to="(980,130)"/>
    <wire from="(70,650)" to="(80,650)"/>
    <wire from="(90,100)" to="(160,100)"/>
    <wire from="(890,120)" to="(890,360)"/>
    <wire from="(720,210)" to="(720,350)"/>
    <wire from="(620,90)" to="(620,360)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(710,100)" to="(710,360)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(530,80)" to="(530,360)"/>
    <wire from="(200,70)" to="(440,70)"/>
    <wire from="(460,530)" to="(700,530)"/>
    <wire from="(520,510)" to="(760,510)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(670,370)" to="(670,450)"/>
    <wire from="(430,410)" to="(430,500)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <wire from="(1030,370)" to="(1030,450)"/>
    <wire from="(810,350)" to="(830,350)"/>
    <wire from="(450,210)" to="(540,210)"/>
    <wire from="(480,480)" to="(570,480)"/>
    <wire from="(490,450)" to="(580,450)"/>
    <wire from="(440,70)" to="(440,360)"/>
    <wire from="(750,370)" to="(750,480)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(490,560)" to="(970,560)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(390,370)" to="(390,480)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(810,210)" to="(900,210)"/>
    <wire from="(840,480)" to="(930,480)"/>
    <wire from="(850,450)" to="(940,450)"/>
    <wire from="(300,210)" to="(450,210)"/>
    <wire from="(310,480)" to="(390,480)"/>
    <wire from="(200,80)" to="(530,80)"/>
    <wire from="(500,570)" to="(500,630)"/>
    <wire from="(700,350)" to="(700,530)"/>
    <comp lib="0" loc="(220,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DstOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="IP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IPAutoInc"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(410,350)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IP"/>
    </comp>
    <comp lib="2" loc="(340,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1040,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(500,350)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="SP"/>
    </comp>
    <comp loc="(310,410)" name="adder 16+1">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(220,670)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DstIn"/>
    </comp>
    <comp lib="0" loc="(470,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="SrcOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WEn"/>
    </comp>
    <comp lib="0" loc="(410,650)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SrcSel"/>
    </comp>
    <comp lib="2" loc="(160,100)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(680,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,650)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DstSel"/>
    </comp>
    <comp lib="4" loc="(860,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(950,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(470,670)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(770,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Power"/>
    <comp lib="0" loc="(760,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="SP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(590,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="cpu controller">
    <a name="circuit" val="cpu controller"/>
    <a name="clabel" val="Ctrl"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,460)" to="(430,460)"/>
    <wire from="(370,440)" to="(430,440)"/>
    <wire from="(280,370)" to="(280,440)"/>
    <wire from="(780,100)" to="(900,100)"/>
    <wire from="(190,30)" to="(190,420)"/>
    <wire from="(780,120)" to="(830,120)"/>
    <wire from="(190,620)" to="(440,620)"/>
    <wire from="(190,420)" to="(250,420)"/>
    <wire from="(320,440)" to="(370,440)"/>
    <wire from="(190,420)" to="(190,620)"/>
    <wire from="(760,270)" to="(760,340)"/>
    <wire from="(340,600)" to="(650,600)"/>
    <wire from="(650,360)" to="(650,450)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(860,130)" to="(900,130)"/>
    <wire from="(210,490)" to="(210,510)"/>
    <wire from="(710,190)" to="(710,340)"/>
    <wire from="(730,170)" to="(900,170)"/>
    <wire from="(310,400)" to="(400,400)"/>
    <wire from="(270,520)" to="(360,520)"/>
    <wire from="(390,510)" to="(420,510)"/>
    <wire from="(450,510)" to="(480,510)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(720,180)" to="(720,340)"/>
    <wire from="(740,210)" to="(900,210)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(320,380)" to="(320,420)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(440,580)" to="(440,620)"/>
    <wire from="(730,240)" to="(730,340)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(170,400)" to="(170,640)"/>
    <wire from="(710,190)" to="(840,190)"/>
    <wire from="(170,400)" to="(310,400)"/>
    <wire from="(650,450)" to="(650,500)"/>
    <wire from="(210,320)" to="(280,320)"/>
    <wire from="(150,120)" to="(150,240)"/>
    <wire from="(820,140)" to="(830,140)"/>
    <wire from="(760,270)" to="(900,270)"/>
    <wire from="(450,450)" to="(650,450)"/>
    <wire from="(170,640)" to="(430,640)"/>
    <wire from="(780,110)" to="(780,120)"/>
    <wire from="(780,330)" to="(780,340)"/>
    <wire from="(350,100)" to="(350,360)"/>
    <wire from="(230,360)" to="(230,490)"/>
    <wire from="(780,70)" to="(900,70)"/>
    <wire from="(370,370)" to="(370,440)"/>
    <wire from="(780,330)" to="(900,330)"/>
    <wire from="(130,30)" to="(190,30)"/>
    <wire from="(170,70)" to="(170,400)"/>
    <wire from="(740,210)" to="(740,340)"/>
    <wire from="(270,420)" to="(320,420)"/>
    <wire from="(210,180)" to="(210,320)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(650,510)" to="(650,600)"/>
    <wire from="(440,530)" to="(440,560)"/>
    <wire from="(130,70)" to="(170,70)"/>
    <wire from="(210,510)" to="(250,510)"/>
    <wire from="(370,460)" to="(370,490)"/>
    <wire from="(730,240)" to="(900,240)"/>
    <wire from="(780,70)" to="(780,90)"/>
    <wire from="(750,40)" to="(900,40)"/>
    <wire from="(340,500)" to="(340,600)"/>
    <wire from="(280,320)" to="(370,320)"/>
    <wire from="(770,300)" to="(770,340)"/>
    <wire from="(350,100)" to="(760,100)"/>
    <wire from="(320,420)" to="(410,420)"/>
    <wire from="(840,150)" to="(840,190)"/>
    <wire from="(750,40)" to="(750,340)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(430,530)" to="(430,640)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(210,320)" to="(210,360)"/>
    <wire from="(370,320)" to="(370,360)"/>
    <wire from="(410,380)" to="(410,420)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(440,170)" to="(710,170)"/>
    <wire from="(770,300)" to="(900,300)"/>
    <wire from="(440,170)" to="(440,360)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <comp lib="0" loc="(230,490)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="4" loc="(620,510)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
10004 248 48 65469*0 8 58 1000a 20080
1a8
</a>
    </comp>
    <comp lib="0" loc="(900,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AluToData"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IP"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inst"/>
    </comp>
    <comp lib="4" loc="(450,510)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IPAutoInc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,170)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="AluOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,360)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="2" loc="(390,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Power">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(900,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegsWEn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemClk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="7"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="9"/>
      <a name="bit13" val="10"/>
      <a name="bit14" val="11"/>
      <a name="bit15" val="12"/>
    </comp>
    <comp lib="2" loc="(860,130)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(330,360)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(900,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DbOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="DstSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DstToData"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(440,560)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(900,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="SrcSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
  </circuit>
  <circuit name="cpu">
    <a name="circuit" val="cpu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,120)" to="(690,580)"/>
    <wire from="(170,100)" to="(230,100)"/>
    <wire from="(380,420)" to="(380,550)"/>
    <wire from="(330,550)" to="(380,550)"/>
    <wire from="(210,150)" to="(210,420)"/>
    <wire from="(660,500)" to="(660,530)"/>
    <wire from="(130,510)" to="(300,510)"/>
    <wire from="(180,110)" to="(180,450)"/>
    <wire from="(300,160)" to="(400,160)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(330,530)" to="(550,530)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(200,140)" to="(200,430)"/>
    <wire from="(660,160)" to="(660,200)"/>
    <wire from="(180,450)" to="(340,450)"/>
    <wire from="(190,440)" to="(350,440)"/>
    <wire from="(200,430)" to="(360,430)"/>
    <wire from="(660,200)" to="(660,500)"/>
    <wire from="(690,580)" to="(850,580)"/>
    <wire from="(140,520)" to="(140,560)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(330,500)" to="(660,500)"/>
    <wire from="(190,130)" to="(190,440)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(160,490)" to="(300,490)"/>
    <wire from="(580,160)" to="(660,160)"/>
    <wire from="(300,120)" to="(690,120)"/>
    <wire from="(40,60)" to="(170,60)"/>
    <wire from="(170,100)" to="(170,480)"/>
    <wire from="(290,130)" to="(540,130)"/>
    <wire from="(660,530)" to="(850,530)"/>
    <wire from="(40,90)" to="(160,90)"/>
    <wire from="(220,200)" to="(660,200)"/>
    <wire from="(660,60)" to="(660,130)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(550,140)" to="(550,530)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(160,90)" to="(160,490)"/>
    <wire from="(220,120)" to="(220,200)"/>
    <wire from="(560,130)" to="(660,130)"/>
    <wire from="(660,130)" to="(660,160)"/>
    <wire from="(210,420)" to="(380,420)"/>
    <wire from="(330,540)" to="(570,540)"/>
    <wire from="(290,170)" to="(400,170)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(350,440)" to="(350,470)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(330,490)" to="(370,490)"/>
    <wire from="(280,90)" to="(280,500)"/>
    <wire from="(140,520)" to="(300,520)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(330,480)" to="(360,480)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(170,60)" to="(170,100)"/>
    <wire from="(630,620)" to="(850,620)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(370,180)" to="(370,490)"/>
    <wire from="(130,560)" to="(140,560)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(690,60)" to="(690,120)"/>
    <wire from="(360,430)" to="(360,480)"/>
    <wire from="(430,160)" to="(560,160)"/>
    <wire from="(570,170)" to="(570,540)"/>
    <wire from="(170,480)" to="(300,480)"/>
    <comp lib="6" loc="(725,83)" name="Text">
      <a name="text" val="AddressBus"/>
    </comp>
    <comp loc="(430,180)" name="alu"/>
    <comp lib="6" loc="(628,83)" name="Text">
      <a name="text" val="DataBus"/>
    </comp>
    <comp lib="6" loc="(615,72)" name="Text"/>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="1" loc="(560,130)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InstData"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="InstAddr"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Pull Resistor"/>
    <comp lib="1" loc="(580,160)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(850,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="DataCtrl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,60)" name="Pull Resistor"/>
    <comp lib="0" loc="(850,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DataAddr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,110)" name="register bank"/>
    <comp loc="(330,460)" name="cpu controller"/>
    <comp lib="0" loc="(850,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DataData"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="adder 1+1">
    <a name="circuit" val="adder 1+1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(120,170)" to="(120,210)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(100,190)" to="(100,230)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(100,230)" to="(150,230)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="adder 4+1">
    <a name="circuit" val="adder 4+1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="100,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="410,210" width="10" x="75" y="65"/>
      <circ-port height="10" pin="410,280" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,170)" to="(320,170)"/>
    <wire from="(190,240)" to="(380,240)"/>
    <wire from="(370,200)" to="(370,270)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(100,210)" to="(150,210)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(130,160)" to="(260,160)"/>
    <wire from="(250,250)" to="(380,250)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <comp loc="(360,200)" name="adder 1+1"/>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,200)" name="adder 1+1"/>
    <comp lib="0" loc="(400,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp loc="(180,200)" name="adder 1+1"/>
    <comp loc="(300,200)" name="adder 1+1"/>
    <comp lib="0" loc="(110,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="adder 16+1">
    <a name="circuit" val="adder 16+1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,200)" to="(440,270)"/>
    <wire from="(200,170)" to="(390,170)"/>
    <wire from="(260,240)" to="(450,240)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(380,200)" to="(380,260)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(320,250)" to="(450,250)"/>
    <wire from="(200,160)" to="(330,160)"/>
    <wire from="(210,140)" to="(210,200)"/>
    <wire from="(380,260)" to="(450,260)"/>
    <comp loc="(250,200)" name="adder 4+1"/>
    <comp loc="(430,200)" name="adder 4+1"/>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,200)" name="adder 4+1"/>
    <comp lib="0" loc="(180,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(310,200)" name="adder 4+1"/>
  </circuit>
</project>
